@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,900;1,200;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-lato: "Lato", sans-serif;
  --font-raleway: "Raleway", sans-serif;
  --primary-bg-color: #fab2d4; /* Soft green background */
  --secondary-color: #e5a4df; /* Darker green for text and other elements */
}

body {
  font-family: var(--font-lato);
  background-color: var(--primary-bg-color);
}

.app {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search {
  width: 70%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1.75rem;
  border-radius: 3rem;
  background: #fff; /* White background for contrast */
  box-shadow: 5px 5px 7px #1c1d1f, -5px 5px 7px var(--primary-bg-color);
}

.search input {
  flex: 1;
  border: none;
  font-size: 1.5rem;
  font-family: var(--font-raleway);
  font-weight: 500;
  padding-right: 1rem;
  outline: none;
  color: var(--secondary-color);
  background: #fff;
}

.search img {
  cursor: pointer;
}

.empty {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty h2 {
  font-size: 1.25rem;
  color: var(--secondary-color);
  font-family: var(--font-raleway);
}

.container {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.movie {
  width: 310px;
  height: 350px;
  margin: 1.5rem;
  position: relative;
  background-repeat: 12px;
  overflow: hidden;
  border: none;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 1px -7px rgba(0, 0, 0, 0.1);
}

.movie:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.movie div:nth-of-type(1) {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin-left: 250px;
  color: #000;
}

.movie div:nth-of-type(2) {
  width: 100%;
  height: 100%;
}

.movie div:nth-of-type(2) img {
  height: 100%;
  width: 100%;
}

.movie div:nth-of-type(3) {
  z-index: 2;
  background-color: #e8f8ff; /* You can change this color as well */
  padding: 16px 24px 24px 24px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.movie div:nth-of-type(3) span {
  font-family: var(--font-raleway);
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2;
}

.movie div:nth-of-type(3) h3 {
  margin-top: 5px;
  font-family: var(--font-raleway);
}

.movie:hover div:nth-of-type(2) {
  height: 100%;
  opacity: 0.3;
}

.movie:hover div:nth-of-type(3) {
  background-color: transparent;
}

.movie:hover div:nth-of-type(1) img {
  opacity: 1;
}
